JWT_KEY= tvkdh6mp8z7ygcuqe3s9xjb5fj9xa7srp8du5wvb24hk3etz
STRIPE =sk_test_51PuopVSE7YCetehCMxr8Tnrh8lwMcD39z12GZSiIrO9jD2pHgQGdG77qvUzFO2MknZKfqjZsRXEUgBexNA6e1xY9005PqpWGuS
REDIS_URL = rediss://default:AfOyAAIjcDFkNDNjMjE2MzRmYTY0NjVlOWI4NTMyYWEyYjY2ZjNjZXAxMA@clean-bear-62386.upstash.io:6379
